
<html lang="en">
	<head>
		<title>Loopita.Ocaniemanights</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Helvetica;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 0px;
				right: 0px;
				text-align: center;
				z-index: 100;
				display:block;

			}
			#ending{
				display: none;
			}
			#ending,#loading {
				position:fixed;
				top:0;
				left:0;
				text-align: center;
				z-index: 101;
				width:100%;
				pointer-events:none;
				color:crimson;
			}

			a{color:white; text-decoration: none}
			a:hover { color: crimson; text-decoration: underline;}
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="info">(<a href="http://autotel.co/2017/03/18/ocaniemanights/">ocaniemanights</a>)</div>
		<div id="ending"><h1>This is it.</h1>
			<p>Thanks for the visit. You can refresh the page to keep playing, or just go somewhere else.</p>
			<p><a href="http://autotel.co/2017/03/18/ocaniemanights/">ocaniemanights</a></p>
		</div>
		<div id="loading"><h2>Loading</h2></div>
		<script src="libs/jquery-3.0.0.min.js"></script>
		<script src="libs/Tone.js"></script>
		<script>
		var context=Tone.context;
		</script>
		<script src="libs/three.js"></script>
		<script src="libs/onHandlers.js"></script>
		<script src="libs/three/GPUParticleSystem.js" charset="utf-8"></script>


		<script src="js/database.js"></script>
		<script src="js/LooperB.js"></script>


		<script src="js/worldManager.three.js"></script>
		<script src="js/particler.js"></script>
		<script src="js/SceneLoaderCollada.three.js"></script>
		<script src="libs/three/STLLoader.js"></script>
		<script src="libs/three/ColladaLoader.js"></script>
		<script src="libs/three/KeyFrameAnimation.js"></script>
		<script src="libs/three/AnimationHandler.js"></script>
		<script src="libs/three/Animation.js"></script>
		<script src="js/createInstrumentConstructs.js"></script>

		<script src="libs/three/Detector.js"></script>
		<script src="libs/three/stats.min.js"></script>
		<script src="js/worldElements.three.js"></script>
		<script src="js/simpleModelLoader.three.js"></script>
		<script src="js/mouse.three.js"></script>

		<script src="js/clickable.three.js"></script>
		<script src="js/unclickable.three.js"></script>
		<script src="js/ConstructBases.js"></script>
		<script src="js/worldElements.three.js"></script>


<script>
'use strict';
// console.log(Instrument);
var objects=worldManager.objects;
var scene=worldManager.scene;
var camera=worldManager.camera;
var scenery;
var mainLightsLevel=0.2;
var clickables=[];
var unclickables=[];
var instrumentConstructs=[];
var buttonConstructs=[];
var testParticle;

for(var a of loopsDatabase){
	patchMan.databaseItem(a);
}
Tone.Buffer.on("load",function(){
	$("#loading").fadeOut();
});
window.onload=function(){
	var dissappearOnPattrns=function(patns){
		var assignMaterial=false;
		// var animStart=false;
		var animEnd=false;
		var animLen=1;
		var thisMesh=this;
		var initialValue=0;
		var targetValue=0;
		this.material.transparent=true;
		// assignMaterial=true;
		patchMan.on('patternchangerequested',function(){
			assignMaterial=true;
			if(patns.indexOf(patchMan.currentPat)!==-1){
				initialValue=thisMesh.material.opacity;
				targetValue=0;
			}else{
				initialValue=thisMesh.material.opacity;
				targetValue=1;
			}
		});
		worldManager.on('render',function(e){
			if(assignMaterial){
				if(animEnd===false){
					// animStart=e.time;
					animEnd=e.time+animLen;
					initialValue=thisMesh.material.opacity;
				}
				var animPos=1-(animEnd-e.time)/animLen;
				// console.log("step0"+animPos);

				thisMesh.material.opacity=targetValue*animPos+initialValue*(1-animPos);

				if(animPos>=0.99999){
					animEnd=false;
					assignMaterial=false;
				}
			}
		});
	}
	worldManager.start();

	scenery=new Scenery('./models/scenery.dae',function(){
		for(var a in this.instrumentObjects){
			var a_inst=this.instrumentObjects[a];
			var nCk=new Clickable(a_inst);
			clickables[a]=nCk;
			nCk.instId=a;
		}
		for(var a in this.instrumentStands){
			var a_inst=this.instrumentStands[a];
			var nCk=new Unclickable(a_inst);
			unclickables[a]=nCk;
			nCk.instId=a;
		}
		for(var a of this.cubes){
			scene.remove(a);
			var nCk=new Clickable(a);
			clickables.push(nCk);
		}
		for(var a of this.lights){
			// console.log(a);
			a.children[0].intensity=0;
		}
		for(var a of this.endingTrigger){
			scene.remove(a);
			var nCk=new Clickable(a);
			clickables.push(nCk);
		}



		createInstrumentConstructs();
		patchMan.changePatternTo(0);

		addBackgroundImage(function(imageMesh){
			imageMesh.material.opacity=0;
			dissappearOnPattrns.call(imageMesh,[0,3,6]);
		});


		dissappearOnPattrns.call(scenery.building[0].children[0],[3,6]);

	});


}


</script>
	</body>
</html>
