
<html lang="en">
	<head>
		<title>three.js webgl - STL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<script src="libs/jquery-3.0.0.min.js"></script>
		<script src="libs/three.js"></script>
		<script src="libs/onHandlers.js"></script>

		<script src="js/LooperB.Tone.js"></script>

		<script src="js/worldManager.three.js"></script>
		<script src="js/SceneLoaderCollada.three.js"></script>
		<script src="libs/three/STLLoader.js"></script>
		<script src="libs/three/ColladaLoader.js"></script>
		<script src="libs/three/KeyFrameAnimation.js"></script>
		<script src="libs/three/AnimationHandler.js"></script>
		<script src="libs/three/Animation.js"></script>

		<script src="libs/three/Detector.js"></script>
		<script src="libs/three/stats.min.js"></script>
		<script src="js/mouse.three.js"></script>
		<script src="js/worldElements.three.js"></script>
		<script src="js/simpleModelLoader.three.js"></script>

		<script src="js/clickable.three.js"></script>



		<script>

		// console.log(Instrument);
		var objects=worldManager.objects;
		var scene=worldManager.scene;
		var camera=worldManager.camera;
		var scenery;

		var currentPat=0;

		worldManager.onFrame=function(){};
		worldManager.on('start',function(){

			this.ambientLight=new THREE.AmbientLight(0xffffff, 0);
      scene.add(this.ambientLight);

			scenery=new Scenery('./models/scenery.dae',function(){
				// scene.add( new THREE.HemisphereLight( 0x443333, 0x111122 ) );
				console.log(this);
				for(var a of this.instrumentObjects){
					// console.log(a);
					scene.remove(a);
					objects.push(new Clickable(a));
				}
				for(var a of this.cubes){
					// console.log(a);
					scene.remove(a);
					objects.push(new Clickable(a));
				}
				for(var a of this.lights){
					console.log(a);
					a.children[0].intensity=0;
				}
			});
		//
		//
	}).on('render',function(vars){

	});
		worldManager.start();


		</script>
	</body>
</html>
